<!DOCTYPE html>
<html>
  <head>
    <title>Motion Streaming</title>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/cfa1fde757.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <div id="app">
      <nav id="navbar">

      </nav>
      <div id="body">

      </div>
      <footer id="footer">

      </footer>
    </div>
  </body>
</html>